{
  "name": "coursecraft",
  "version": "1.0.0",
  "description": "mern project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puneethsgit/CourseCraft_MERN-STACK.git"
  },
  "author": "puneeth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puneethsgit/CourseCraft_MERN-STACK/issues"
  },
  "homepage": "https://github.com/puneethsgit/CourseCraft_MERN-STACK#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2"
  }
}
